UPythonCompiler/MainWindow.xaml

<Window x:Class="UPythonCompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UPython" Height="450" Width="625">
    <Grid >
        <TextBox Name="Source" 
                 HorizontalAlignment="Left" 
                 Height="372" 
                 Margin="10,37,0,0" 
                 TextWrapping="Wrap" 
                 Text="3.14" 
                 VerticalAlignment="Top" 
                 Width="287" 
                 AcceptsTab="True" 
                 AcceptsReturn="True"/>
        <TextBox Name="Tokens" 
                 HorizontalAlignment="Right" 
                 Height="372" 
                 Margin="0,37,10,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="292"/>
        <GridSplitter HorizontalAlignment="Left" 
                      Height="372" 
                      Margin="305,37,0,0" 
                      VerticalAlignment="Top" 
                      Width="5"/>
        <Button Content="Compile" 
                HorizontalAlignment="Left" 
                Margin="531,12,0,0" 
                VerticalAlignment="Top" 
                Width="76" 
                Click="Button_Click"/>
        <Label Content="Code Editor" 
               HorizontalAlignment="Left" 
               Margin="10,12,0,0" 
               VerticalAlignment="Top"
               Width="103"/>
        <TextBlock Name="NewFileName"  
                   HorizontalAlignment="Left" 
                   Margin="260,16,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top"/>

    </Grid>
</Window>
